<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.chang</groupId>
  <artifactId>tij</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>tij-EnumeratedTypes</module>
  	<module>tij-MindView</module>
  	<module>tij-EveryObjects</module>
  	<module>tij-IO</module>
  </modules>
</project>